@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
    border-collapse: collapse;
    border-spacing: 10px 5px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.searchDiv
{
    padding-top: 50px;
    padding-bottom: 30px;
    padding-right: 120px;
    position: center;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.searchDiv input {
    width: 150%;
    padding: 10px;
    color: #333;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
    background: url("../../../assets/search.svg")  top left no-repeat #f5f5f5;
    background-size: 1rem;
    background-position-y: 13px;
    background-position-x: 5px;
    padding-left:30px;
}

input[type="search"]::-webkit-search-cancel-button{
    -webkit-appearance: none;
    background-image: url("../../../assets/close.svg");
    width: 0.7rem;
    height: 0.7rem;
    cursor:pointer;
}

.col{
    padding-top: 15px;
}

.card{
    max-width: 540px;
    border: none;
}

.image {
    width:160px;
    height:160px;
    border-radius:90px;
    box-shadow: 0 10px 50px rgba(0,0,0,0.5);
}

.title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-left: 2rem;
    padding-top: 2rem;
}

.status
{
    cursor:pointer;
    text-decoration: none;
    color: #66bb6a;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 300;
    text-transform: uppercase;
    padding-left: 2rem;
}

div.paginationDiv {
    text-align: right;
}

ul.pagination
{
    display: inline-block;
}

ul.pagination li {
    display: inline;
}

ul.pagination li a {
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ffffff;
    box-shadow: none;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 300;
    background: #f5f5f5;
    color: #333;
    outline: none;
}

.pagination li:first-child a
{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    cursor:pointer;
}

.pagination li:last-child a
{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor:pointer;
}


@media (max-width: 768px)
{
    .searchDiv{
        margin-left: 30px;
    }

    .row
    {
        max-width: 400px;
    }
    .col-md-8
    {
        text-align: right;
        margin-top: -150px;
        margin-left: 50px;
    }

    .image{
        margin-left: 45px;
    }

}

@media (width: 768px){
    .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 60px;
    }

    .card-body
    {
        width: 300px;
        margin-left: 80px;
    }

}

@media (min-width: 769px) and (max-width: 860px){
    .col-md-8
    {
        margin-top: 180px;
        margin-left: -80px;
    }

    .card-body{
        margin: -50px;
        text-align: center;
    }

    .paginationDiv{
        margin-top: 30px;
        width: 700px;
    }
}

@media (min-width: 860px) and (max-width: 940px){
    .col-md-8
    {
        margin-top: 180px;
        margin-left: -80px;
    }

    .card-body{
        margin: -50px;
        text-align: center;
    }

    .paginationDiv{
        margin-top: 30px;
        width: 760px;
    }
}

@media (min-width: 940px) and (max-width: 991px){
    .col-md-8
    {
        margin-top: 180px;
        margin-left: -80px;
    }

    .card-body{
        margin: -50px;
        text-align: center;
    }

    .paginationDiv{
        margin-top: 30px;
        width: 800px;
    }
}

@media (min-width: 990px) and (max-width: 992px){

    .col{
        margin-left: 10px;
    }
    .col-md-8
    {
        margin-top: 180px;
        margin-left: -70px;
    }

    .card-body{
        margin: -50px;
        text-align: center;
    }

    .title{
        font-size: 17px;
    }

    .paginationDiv{
        margin-top: 30px;
        width: 800px;
    }
}

@media (width: 992px){

    .col{
        margin-left: 60px;
    }
    .col-md-8
    {
        margin-top: 180px;
        margin-left: -90px;
    }

    .card-body{
        margin: -50px;
        text-align: center;
    }

    .paginationDiv{
        margin-top: 30px;
        width: 900px;
    }
}

@media (min-width: 993px) and (max-width: 1200px){
    .col{
        margin-left: 50px;
    }
    .col-md-8
    {
        margin-top: 180px;
        margin-left: -95px;
    }

    .card-body{
        margin: -50px;
        text-align: center;
    }

    .paginationDiv{
        margin-top: 30px;
        width: 900px;
    }
}

@media (width: 1200px){
    .col{
        margin-left: 85px;
    }
    .col-md-8
    {
        margin-top: 180px;
        margin-left: -115px;
    }

    .card-body{
        margin: -50px;
        text-align: center;
    }

    .paginationDiv{
        margin-top: 30px;
    }
}

@media (min-width: 1200px) and (max-width: 1400px){
    .title{
        font-size: 17px;
    }
}

@media (min-width: 1400px) {
    .status{
        float:left;

    }
}